/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/* Mixins */

@mixin flex($dir: column, $justify: center, $align: center, $gap: 0) {
    display: flex;
    flex-direction: $dir;
    justify-content: $justify;
    align-items: $align;
    gap: $gap;
}

/* Variables */

// Colors
$clr-purple-100: hsl(254, 88%, 90%);
$clr-purple-500: hsl(256, 67%, 59%);
$clr-yellow-100: hsl(31, 66%, 93%);
$clr-yellow-500: hsl(39, 100%, 71%);
$clr-white: hsl(0, 0%, 100%);
$clr-black: hsl(0, 0%, 7%);
$clr-very-light-gray: hsl(0, 0%, 94%);

/* Blocks */

// Base

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

html {
    min-height: 100dvh;
    height: 100%;
    max-width: 100dvw;

    font-family: "DM Sans", sans-serif;
    font-size: 18px;
}

body {    
    height: 100%;
    width: 100%;
    
    background: $clr-very-light-gray;
}

// Hero

.hero {
    @include flex($gap: 2rem);

    width: 100%;
    max-width: 400px;
    
    margin: 4rem auto;

    /* Elements */

    &__wrapper {
        @include flex($gap: 2rem);

        width: 90%;
        height: 100%;
    }
}

// Card

.card {
    @include flex(column, center, center, $gap: 1rem);

    overflow: hidden;

    width: 100%;
    height: 100%;

    padding: 1rem;

    border-radius: .5rem;

    /* Elements */

    &__title {
        font-size: 1.5rem;
        font-weight: 550;
        letter-spacing: -2px;
        line-height: 1.5rem;

        width: 100%;
        
        /* Modifiers */

        &--big {
            font-size: 2.5rem;
            letter-spacing: initial;
            line-height: 2.5rem;          
        }

        &--medium {
            font-size: 2rem;
            line-height: 1.75rem;
        }

        &--small {
            font-size: 1.1rem;
            font-weight: 500;
        }

        &--multi-line {
            @include flex(column, flex-start, flex-start, 1rem);
        }

        &--clr-purple {
            color: $clr-purple-500;
        }

        &--clr-yellow {
            color: $clr-yellow-500;
        }
    }

    &__text {
        line-height: 1rem;
    }

    &__illustration {
        width: 100%;
        object-fit: scale-down;

        /* Modifiers */

        &--small {
            align-self: flex-start;
            
            width: 60%;
        }
    }

    /* Modifiers */

    &--main {
        padding: 2rem;

        text-align: center;
        
        color: $clr-white;
        background: $clr-purple-500;
    }

    &--manage-platforms,
    &--audience-growth {
        background: $clr-white;        
    }

    &--consistent-schedule {
        padding-bottom: 0;
                
        background: $clr-yellow-500; 
    }

    &--optimize-schedule {
        padding: 2rem 1rem;
        
        text-align: center;
        
        background: $clr-purple-100; 
    }

    &--follower-growth {
        padding: 1rem min(4rem, 15%);
        
        text-align: center;

        color: $clr-white;
        background: $clr-purple-500;
    }

    &--quicker-content {
        background: $clr-yellow-100;
    }

    &--ai-content {
        background: $clr-yellow-500;
    }
}

// Attribution

.attribution {
    justify-self: flex-end;
    
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Queries */

@media (min-width: 1200px) {
    body {
        @include flex(column, flex-start);
    }
    
    .hero {
        display: grid;
        grid-template-columns: minmax(25%, 200px) minmax(75%, 800px);
        grid-template-rows: 100%;

        max-width: 1000px;
        width: 75dvw;
        max-height: 800px;

        margin: auto;

        /* Elements */

        &__wrapper {
            height: 100%;
            width: 100%;

            &:nth-child(1) {
                grid-column: 2;
                grid-row: 1;

                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 50% repeat(2, 25%  - gap);
                grid-template-areas: 
                    "main               main                    optimize-schedule"
                    "manage-platforms   consistent-schedule     optimize-schedule"
                    "audience-growth    follower-growth         follower-growth";
            }

            &:nth-child(2) {
                grid-column: 1;
                grid-row: 1;

                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 50% - gap);
            }
        }
    }

    .card {
        justify-content: space-evenly;

        /* Elements */

        &__illustration {
            max-height: 100%;

            &--small {
                width: 100%;
            }
        }
        
        /* Modifiers */
        
        &--main {
            grid-area: main;

            padding: 3rem;

            img {
                max-width: 50%;
            }
        }
    
        &--manage-platforms {
            grid-area: manage-platforms;

            padding: 1.5rem;

            img {
                align-self: flex-start;
                width: 150%;
            }
        }
    
        &--consistent-schedule {
            grid-area: consistent-schedule;
        }
    
        &--optimize-schedule {
            grid-area: optimize-schedule;

            text-align: start;
            align-items: flex-start;
            justify-content: space-between;
            
            img {
                width: 175%;
            }
        }
    
        &--follower-growth {
            grid-area: follower-growth;

            flex-direction: row;
            text-align: start;

            padding: 1rem;
        }
    
        &--audience-growth {
            grid-area: audience-growth;
        }
    }
}